<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 17:00:42.000.064,=C:\Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/31 17:01:56.000.617,C:\Projetos_Delphi\Unit1.dfm=C:\Projetos_Delphi\Pedidos\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/08/31 17:01:56.000.617,C:\Projetos_Delphi\Unit1.pas=C:\Projetos_Delphi\Pedidos\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/08/31 17:02:10.000.535,C:\Projetos_Delphi\Project1.dproj=C:\Projetos_Delphi\Pedidos\Pedidos.dproj</Transaction>
    <Transaction>2022/08/31 17:05:46.000.817,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/08/31 17:06:31.000.245,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\View\uFrmClientes.pas</Transaction>
    <Transaction>2022/08/31 17:06:31.000.245,C:\Projetos_Delphi\Pedidos\Unit1.dfm=C:\Projetos_Delphi\Pedidos\View\uFrmClientes.dfm</Transaction>
    <Transaction>2022/08/31 17:10:04.000.315,=C:\Projetos_Delphi\Pedidos\View\uFrmPadrao.pas</Transaction>
    <Transaction>2022/08/31 17:10:45.000.571,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/08/31 17:12:01.000.638,C:\Projetos_Delphi\Pedidos\Unit1.dfm=C:\Projetos_Delphi\Pedidos\View\uFrmClientes.dfm</Transaction>
    <Transaction>2022/08/31 17:12:01.000.638,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\View\uFrmClientes.pas</Transaction>
    <Transaction>2022/09/01 08:38:47.000.346,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:39:10.000.964,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\Model\uClienteModel.pas</Transaction>
    <Transaction>2022/09/01 08:43:06.000.633,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:43:20.000.214,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\Controller\uClienteController.pas</Transaction>
    <Transaction>2022/09/01 09:23:47.000.840,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 09:29:58.000.243,C:\Projetos_Delphi\Pedidos\Controller\uConexaoController.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 09:30:04.000.895,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 09:36:23.000.215,C:\Projetos_Delphi\Pedidos\DAO\uDAOConexao.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:08:30.000.052,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:24:39.000.611,C:\Projetos_Delphi\Pedidos\DAO\uDAOCliente.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:01:02.000.103,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:01:19.000.600,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:02:13.000.023,C:\Projetos_Delphi\Pedidos\Unit1.dfm=C:\Projetos_Delphi\Pedidos\DAO\uDAOFDConn.dfm</Transaction>
    <Transaction>2022/09/01 17:02:13.000.023,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\DAO\uDAOFDConn.pas</Transaction>
    <Transaction>2022/09/01 17:10:28.000.554,C:\Projetos_Delphi\Pedidos\DAO\uDAOConexao.pas=</Transaction>
    <Transaction>2022/09/01 17:14:04.000.869,C:\Projetos_Delphi\Pedidos\Controller\uConexaoController.pas=</Transaction>
    <Transaction>2022/09/02 17:04:22.000.755,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:05:21.000.991,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\View\uFrmFornecedores.pas</Transaction>
    <Transaction>2022/09/02 17:05:21.000.991,C:\Projetos_Delphi\Pedidos\Unit1.dfm=C:\Projetos_Delphi\Pedidos\View\uFrmFornecedores.dfm</Transaction>
    <Transaction>2022/09/02 17:12:14.000.980,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:13:13.000.934,=C:\Projetos_Delphi\Pedidos\Unit2.pas</Transaction>
    <Transaction>2022/09/02 17:16:27.000.728,C:\Projetos_Delphi\Pedidos\Unit2.pas=C:\Projetos_Delphi\Pedidos\Model\uFornecedorModel.pas</Transaction>
    <Transaction>2022/09/02 17:20:03.000.317,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\DAO\uDAOFornecedor.pas</Transaction>
    <Transaction>2022/09/02 17:35:02.000.058,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:36:24.000.036,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\Controller\uFornecedorController.pas</Transaction>
    <Transaction>2022/09/03 11:06:54.000.155,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:08:25.000.412,C:\Projetos_Delphi\Pedidos\Controller\uProdutoController.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:08:50.000.465,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:12:39.000.714,C:\Projetos_Delphi\Pedidos\Model\uProdutoModel.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:13:29.000.574,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:45:45.000.803,C:\Projetos_Delphi\Pedidos\DAO\uDAOProduto.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:47:21.000.771,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:56:58.000.350,C:\Projetos_Delphi\Pedidos\View\uFrmProdutos.pas=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:56:58.000.350,C:\Projetos_Delphi\Pedidos\View\uFrmProdutos.dfm=C:\Projetos_Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 16:03:41.000.896,=C:\Projetos_Delphi\Pedidos\DAO\uCrudPedidos.pas</Transaction>
    <Transaction>2022/09/03 16:04:31.000.945,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 16:09:29.000.498,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\Model\uPedidosModel.pas</Transaction>
    <Transaction>2022/09/03 16:16:46.000.143,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 16:27:00.000.361,C:\Projetos_Delphi\Pedidos\DAO\uCrudPedidos.pas=C:\Projetos_Delphi\Pedidos\DAO\uDAOPedidos.pas</Transaction>
    <Transaction>2022/09/03 18:02:51.000.095,=C:\Projetos_Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/03 18:06:34.000.299,C:\Projetos_Delphi\Pedidos\Unit1.pas=C:\Projetos_Delphi\Pedidos\Controller\uPedidosController.pas</Transaction>
    <Transaction>2022/09/04 14:33:42.000.320,=C:\Projetos_Delphi\Pedidos\View\uFrmPedidos.pas</Transaction>
    <Transaction>2022/09/05 11:03:43.000.124,=C:\Projetos_Delphi\SysPedidos-master\SysPedidos-master\uFrmRelPedidos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Projetos_Delphi"/>
    <File Path="..\SysPedidos-master"/>
    <File Path="..\SysPedidos-master\SysPedidos-master"/>
    <File Path="..\SysPedidos-master\SysPedidos-master\uFrmRelPedidos.pas"/>
    <File Path="..\SysPedidos-master\SysPedidos-master\uFrmRelPedidos.dfm"/>
    <File Path="Controller"/>
    <File Path="Controller\uClienteController.pas"/>
    <File Path="Controller\uFornecedorController.pas"/>
    <File Path="Controller\uProdutoController.pas"/>
    <File Path="Controller\uPedidosController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDAOCliente.pas"/>
    <File Path="DAO\uDAOFDConn.pas"/>
    <File Path="DAO\uDAOFDConn.dfm"/>
    <File Path="DAO\uDAOFornecedor.pas"/>
    <File Path="DAO\uDAOPedidos.pas"/>
    <File Path="DAO\uDAOProduto.pas"/>
    <File Path="Model"/>
    <File Path="Model\uClienteModel.pas"/>
    <File Path="Model\uFornecedorModel.pas"/>
    <File Path="Model\uPedidosModel.pas"/>
    <File Path="Model\uProdutoModel.pas"/>
    <File Path="View"/>
    <File Path="View\uFrmClientes.pas"/>
    <File Path="View\uFrmClientes.dfm"/>
    <File Path="View\uFrmFornecedores.pas"/>
    <File Path="View\uFrmFornecedores.dfm"/>
    <File Path="View\uFrmPadrao.pas"/>
    <File Path="View\uFrmPadrao.dfm"/>
    <File Path="View\uFrmPrincipal.pas"/>
    <File Path="View\uFrmPrincipal.dfm"/>
    <File Path="View\uFrmProdutos.pas"/>
    <File Path="View\uFrmProdutos.dfm"/>
    <File Path="View\uFrmPedidos.pas"/>
    <File Path="View\uFrmPedidos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
